{
  "name": "DRAMABOOK — Biblioteca de Doramas",
  "short_name": "DRAMABOOK",
  "description": "A maior biblioteca de doramas em português.",
  "lang": "pt-BR",
  "start_url": "../index.html",
  "scope": "../",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b0d12",
  "theme_color": "#0b0d12",
  "icons": [
    { "src": "../assets/icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
